# ActivityDiary

./: build.gradle
app/: build.gradle
app/src/main/java/de/rampro/activitydiary/helpers/: ActivityHelper.java  GraphicsHelper.java
app/src/main/java/de/rampro/activitydiary/model/conditions/: DayTimeCondition.java
app/src/main/java/de/rampro/activitydiary/ui/history/: HistoryActivity.java  HistoryRecyclerViewAdapter.java  HistoryViewHolders.java
app/src/main/java/de/rampro/activitydiary/ui/main/: SelectRecyclerViewAdapter.java
app/src/main/res/layout/: activity_history_entry.xml
app/src/main/res/menu/: diary_menu.xml  manage_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/de/rampro/activitydiary/db/: ActivityDiaryContentProviderTest.java
app/src/test/java/de/rampro/activitydiary/ui/: HistoryActivityTest.java
